# ComposePlayerScreen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playerscreentest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playerscreentest/: BaseDataBindingFragment.kt  ChattingFragment.kt  ContainerFragment.kt  ContainerScreen.kt  MainActivity.kt  MainApplication.kt  PlayerFragment.kt
app/src/main/java/com/example/playerscreentest/comtainer/: ContainerFragment.kt  ContainerScreen.kt  ContainerViewModel.kt
app/src/main/java/com/example/playerscreentest/container/: ChatUiRepository.kt  ContainerFragment.kt  ContainerScreen.kt  ContainerViewModel.kt
app/src/main/java/com/example/playerscreentest/container/data/: ChatUiRepository.kt
app/src/main/java/com/example/playerscreentest/container/domain/: GetChatLineUseCase.kt
app/src/main/java/com/example/playerscreentest/container/domain/model/: ChatUiType.kt
app/src/main/java/com/example/playerscreentest/listpopup/: ListPopupComposable.kt  ListPopupLayout.kt  ListPopupPosition.kt  ListPopupState.kt
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_container_landscape.xml  fragment_container_landscape_bottom.xml  fragment_container_portrait.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playerscreentest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
