plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt.android
    id 'kotlin-parcelize'
    alias libs.plugins.kotlin.serialization
}

android {
    namespace "com.example.playerscreentest"
    compileSdk Integer.valueOf(libs.versions.compileSdk.get())

    defaultConfig {
        applicationId "com.example.playerscreentest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.bundles.androidx.compose)
    implementation(libs.bundles.kotlinx.serialization)
    implementation(libs.androidx.compose.material3)
    implementation(libs.bundles.androidx.navigation.compose)
    implementation(libs.androidx.lifecycle)
    implementation(libs.hilt)
    implementation 'com.google.android.material:material:1.5.0'
    kapt(libs.hilt.compiler)
    testImplementation(libs.junit)
    androidTestImplementation(libs.bundles.androidx.test)
    androidTestImplementation(libs.androidx.compose.test.junit4)
    debugImplementation(libs.bundles.androidx.compose.test)
}